guest,0
guest,60
guest,0
guest,0
guest,20
guest,20
guest,0
guest,0
guest,0
guest,0
guest,10
guest,10
guest,10
guest,20
guest,0
guest,0
guest,20
guest,10
guest,0
guest,65
guest,0
guest,0
guest,20
guest,0
guest,0
guest,10
guest,0
guest,10
guest,0
guest,40
guest,0
guest,60
guest,0
guest,30
guest,0
guest,0
guest,10
guest,10
guest,0
guest,0
guest,0
guest,10
rishi,350
george,20
charles,100
bob,75
dorian,30
ben,55
rob,65
deb,20
jeff,55
bill,10
warren,125
guest,255
guest,30
Riley,30
guest,30
guest,30
guest,150
guest,195
guest,0
